# Management_system1016

./: README.md  pom.xml
src/main/java/cn/com/webxml/: ArrayOfString.java  DataSet.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  WeatherWS.java  WeatherWSHttpGet.java  WeatherWSHttpPost.java  WeatherWSSoap.java
src/main/java/com/bean/: Books.java  Classes.java  Department.java  Exam.java  Information.java  Infotype.java  LeaveBill.java  Major.java  Menu.java  Middle.java  Problem.java  Role.java  Score.java  Student.java  UserClassMajor.java  UserTb.java
src/main/java/com/dao/: BooksMapper.java  ClassesMapper.java  DepartmentMapper.java  ExamMapper.java  InformationMapper.java  InfotypeMapper.java  LeaveBillDao.java  MajorMapper.java  MenuMapper.java  MiddleMapper.java  ProblemMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  UserClassMajorMapper.java  UserTbMapper.java
src/main/java/com/service/: ActivitiService.java  BookService.java  ClassesService.java  DepartmentService.java  ExamService.java  InformationService.java  InfotypeService.java  LeaveBillService.java  MajorService.java  MenuService.java  RoleService.java  StudentService.java  UserTbService.java
src/main/java/com/service/impl/: ActivitiServiceImpl.java  BookServiceImpl.java  ClassesServiceImpl.java  DepartmentServiceImpl.java  ExamServiceImpl.java  InformationServiceImpl.java  InfotypeServiceImpl.java  LeaveBillServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserTbServiceImpl.java
src/main/java/com/util/: ExcelUtil.java  FenyeUtil.java  ImageUtil.java  LeaveBillTaskListener.java  MyTag.java  PageTagUtil.java
src/main/java/com/web/: ActivitiControllor.java  ClassesControllor.java  ExamControllor.java  ImageController.java  InformationControllor.java  LeaveBillController.java  MenuController.java  RoleControllor.java  StudentControllor.java  UserControllor.java
src/main/resources/: mybatis.xml  sqlUtil.xml
src/main/resources/mapper/: ClassesMapper.xml  ExamMapper.xml  InfotypeMapper.xml  RoleMapper.xml  StudentMapper.xml  UserTbMapper.xml  leaveBillmapper.xml
src/main/webapp/: head.jsp  index.jsp  left.jsp  login.jsp  password.jsp  right.jsp
src/main/webapp/Educational/: Auditing.jsp  Score.jsp  list.jsp
src/main/webapp/Educational/book/: add.html  list.html
src/main/webapp/Educational/class/: update.jsp
src/main/webapp/Educational/exam/: Auditing.jsp  list.jsp  reAdd.jsp
src/main/webapp/Educational/student/: update.jsp  view.jsp
src/main/webapp/Script/: jquery.validate.js
src/main/webapp/WEB-INF/: fenye.tld  web.xml
src/main/webapp/book/: edit-ziliao.jsp  edit.html  info.html  list-ziliao.jsp  list.html
src/main/webapp/power/: user.jsp
src/main/webapp/power/menu/: add.jsp  edit.jsp  list.jsp
src/main/webapp/power/role/: add.jsp  edit.jsp  info.jsp  list.jsp
src/main/webapp/power/user/: list.jsp
src/main/webapp/qingjia/: add.jsp  list.jsp
src/main/webapp/renwu/: banli.jsp
src/main/webapp/study/: StudentStudyRecordList.jsp
src/main/webapp/user/: password.jsp  systemMsge.jsp
