<?xml version="1.0" encoding="UTF-8" ?>
<taglib>

    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>mytag</short-name>
    <uri>http://java.sun.com/jsp/mytag/my</uri>

    <tag>
        <name>abc</name>
        <tag-class>com.util.MyTag</tag-class>
        <!--<body-content>empty</body-content>-->
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue><!--支持el表达式解析-->
        </attribute>
        <attribute>
            <name>yonghu</name>
            <type>com.bean.UserTb</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

